<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment No 6</title>
  </head>
  <body>
    <h1 style="text-align: center; text-decoration: underline">
      JHAKKAS BIRYANI
    </h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit
      deserunt repellendus dignissimos molestiae magnam obcaecati nihil
      voluptatibus labore autem veniam. Odit, eum sed. Quaerat autem nesciunt
      architecto ex voluptates velit rem nihil. Ut deserunt eum consequuntur
      magni ipsa velit placeat ex impedit, ducimus alias maxime exercitationem
      repudiandae autem vero architecto!
    </p>
    <ul>
      <li><a href="">HOME</a></li>
      <li><a href="./pages/manu.html">MENU LIST</a></li>
      <li><a href="./pages/about.html">ABOUT US</a></li>
    </ul>
    <h2>Our Location</h2>
    <address>Shop No 54 Shahrah e Faisal, Karachi, 75035</address>
    <a href="mailto:jhakkasbiryani@gmail.com">jhakkasbiryani@gmail.com</a>
    <h2>Our Specialities</h2>
    <table border="2">
      <thead>
        <th>S No</th>
        <th>Dish</th>
        <th>Price</th>
        <th>Branch</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Chicken Biryani</td>
          <td>$5</td>
          <td>Gulshan</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Mutton Biryani</td>
          <td>$8</td>
          <td>Shahrah-e-Faisal</td>
        </tr>
      </tbody>
    </table>
    <h2>Order Now</h2>
    <form action="">
      <label for="name">Name</label>
      <input type="text" name="" id="name" required />
      <br /><br />
      <label for="email">email</label>
      <input type="text" name="" id="email" required />
      <br /><br />
      <label for="Order">Your Order</label>
      <textarea name="" id="orders" rows="3" required></textarea>
      <br /><br />
      <input type="submit" value="Place Order" />
      <h2>Follow Us</h2>
      <a href="https://web.facebook.com/">Facebook</a>|
      <a href="https://www.instagram.com/">Instagram</a>
    </form>
  </body>
</html>
